<!DOCTYPE html>
<html>
<body>

<!-- initialisation for socket.io, which is needed as im using websockets for updating the state of the fan. https://flask-socketio.readthedocs.io/en/latest/getting_started.html-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        var socket = io();

        //event handler called on new connection.
        //socket.on('connect') is a special event on socket.io thats called as soon as the page is opened
        socket.on('connect', function() {
            socket.emit('connect_ack');
        })

        //setter for subscriber states. state is a dict from every id of sensor to a string which contains a bool.
        socket.on('states', function(state){
            console.log('setting value of plug')
            //converts to bool
            var pl_state = (String(state.states.plug).toLowerCase() === 'true')
            var upy_state = (String(state.states.upy).toLowerCase() === 'true')
            if(pl_state) {
                $("button[value|='plug']").css({'background-color': 'green'});
            } else{
                $("button[value|='plug']").css({'background-color': 'firebrick'});
            }
            if (upy_state){
                $("button[value|='microcontroller']").css({'background-color': 'green'});
            } else {
                $("button[value|='microcontroller']").css({'background-color': 'firebrick'});
            }  
        })

        socket.on('temp_sensor_update', function(sensors_reading){
            console.log('got a new sensor reading...')
5
            var temp_reading = sensors_reading.temp_sensor
            //gets temperature reading element and updates it
            document.getElementById('temp_reading').innerHTML = 'Sensor temp = ' + temp_reading + ' degrees celsius.'
        })

        
        //event handler for when we recieve that the plug status has changed *somewhere* from the server
        socket.on('plug_change', function() {
            console.log('plug was changed!');
            var current_colour = $("button[value|='plug']").css('background-color');
            console.log(current_colour)
            //rgb code for red 'firebrick'
            if (current_colour == 'rgb(142, 27, 27)'){
                $("button[value|='plug']").css({'background-color': 'green'});
            } else {
                $("button[value|='plug']").css({'background-color': 'firebrick'});
            }
        })

        //event handler for when we recieve that the plug status has changed *somewhere* from the server
        socket.on('upy_change', function() {
            console.log('upy was changed!');
            var current_colour = $("button[value|='microcontroller']").css('background-color');
            console.log(current_colour)
            //rgb code for red 'firebrick' in dark mode and light mode, (dark reader extension)
            if (current_colour == 'rgb(142, 27, 27)' || current_colour == 'rgb(178, 34, 34)'){
                $("button[value|='microcontroller']").css({'background-color': 'green'});
            } else {
                $("button[value|='microcontroller']").css({'background-color': 'firebrick'});
            }

        
            
        });

        //jquery selectors selecting the elements, and adding functions for what happens when each button is clicked
        $("button[value|='plug']").click(function(){
            socket.emit('client_change_plug')
        })

        $("button[value|='microcontroller']").click(function(){
            socket.emit('client_change_microcontroller')
        })

        setInterval(function () { socket.emit('poll_sensor') }, 500);
    });
</script>

<h1 id="heading">Laylas remote control air conditioning system, automatic and manually controllable</h1>

 <button style="background-color: firebrick;" value="microcontroller">Warning light toggle</button>
 <button type="submit" style="background-color: firebrick;" value="plug">Fan toggle</button>
 <p id="temp_reading">Temperature = N/A degrees celsius.</p>
 <p>Current setting for auto enabling of subscribers: Warning light = 26C, Fan = 29C</p>

</body>
</html>